# WeiduDemo

./: build.gradle  local.properties
src/androidTest/java/demo/com/demo01/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/demo/com/demo01/bean/: AD.java  AddDataToCar.java  BannerData.java  BottonBean.java  CircleData.java  CommentList.java  CreateOrderData.java  DingdanData.java  FootListData.java  GoodsByIdData.java  HomeListData.java  LoginData.java  MoneyData.java  MyAddressData.java  MyCircleData.java  QueryCarData.java  RegisterData.java  Result.java  SearchData.java  TopBean.java
src/main/java/demo/com/demo01/core/adapter/: BottonAdapter.java  CarAdapter.java  Circle_RecyclerViewAdapter.java  CommentListAdapter.java  FootRecyclerViewAdapter.java  Home_RecyclerViewAdapter1.java  Home_RecyclerViewAdapter2.java  Home_RecyclerViewAdapter3.java  ImageAdapter.java  ImageAdapter2.java  MyAddressListAdapter.java  MyCircleRecylerViewAdapter.java  MyMoneyAdapter.java  SearchActivity_XRecyclerViewAdapter.java  TopAdapter.java  ViewPageDetailsBannerAdapter.java
src/main/java/demo/com/demo01/core/base/: BaseActivity.java  BaseFragment.java
src/main/java/demo/com/demo01/core/bdan/: ChildAdapter_Finished.java  ChildAdapter_WaitPay.java  ChildAdapter_WaitTake.java  ChildAdapter_WaitTalk.java  Recycler_AllOrder.java
src/main/java/demo/com/demo01/core/exception/: ApiException.java  CustomException.java  ResponseTransformer.java
src/main/java/demo/com/demo01/dao/: DaoMaster.java  DaoSession.java  LoginDataDao.java
src/main/java/demo/com/demo01/presenter/: AddCarPresenter.java  AddMyAddressPresenter.java  BannerPresenter.java  BasePresenter.java  BotSearchPresenter.java  BottonPresenter.java  CicrlePresenter.java  CircleCancelPresenter.java  CircleDianZanPresenter.java  CommentListPresenter.java  CreateOrderPresenter.java  DanCancelPresenter.java  DingdanPresenter.java  GetMyAddressListPresenter.java  GetMyFootListPresenter.java  GetMyMoneyPresenter.java  HomeListPresenter.java  LoginPresenter.java  MyCirclePresenter.java  PayPresenter.java  PopPresenter.java  QueryCarPresenter.java  RegisterPresenter.java  SearchActivityPresenter.java  SendCirclePresenter.java  ShowGoodsByIdPresenter.java  TakeGoodsPresenter.java
src/main/java/demo/com/demo01/view/: AddMyCircleActivity.java  AddOrderActivity.java  CommentActivity.java  HomeActivity.java  MainActivity.java  PayActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java
src/main/res/drawable/: adapter_item_selector.xml  beijingxuhua.xml  btn_item_shape.xml  btn_style.xml  btn_style_addadress.xml  btn_update.xml  check_remober.xml  circle_prise_select.xml  home_adapter01_selector.xml  home_search.xml  my.xml  my_data.xml  search_item_shape.xml  select_circle.xml  select_home.xml  select_home_list.xml  select_home_my.xml  xq_select_bg.xml
src/main/res/layout/: activity_addcircle.xml  activity_addmyaddressactivity.xml  activity_home.xml  activity_main.xml  activity_myview.xml  activity_pay.xml  activity_register.xml  activity_search.xml  activity_start.xml  adapter1_onclick_goodsbyid.xml  ben_lsit2_adapter.xml  car_add_sub.xml  car_item_adapter.xml  circle_recyclerview_item.xml  frag_01.xml  frag_02.xml  frag_03.xml  frag_04.xml  frag_05.xml  home.xml  home_banner.xml  home_recyclerview_1.xml  home_recyclerview_2.xml  home_recyclerview_3.xml  item_finished.xml  item_finished_child.xml  item_waitpay.xml  item_waitpay_child.xml  item_waittake.xml  item_waittake_child.xml  item_waittalk.xml  item_waittalk_child.xml  list_fragment_01.xml  list_fragment_02.xml  list_fragment_02_buju.xml  list_fragment_02_buju_item.xml  list_fragment_03.xml  list_fragment_04.xml  list_fragment_05.xml  money_list_item.xml  (+13 more)
src/main/res/values/: colors.xml  styles.xml
src/test/java/demo/com/demo01/: ExampleUnitTest.java
(+36 files in other folders)
