apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
android {

    flavorDimensions "tier", "minApi"
    productFlavors {
        yingyongbao {
            dimension "tier"
        }
        huawei {
            dimension "tier"
        }
        baidu {
            dimension "tier"
        }
        xiaomi {
            dimension "minApi"
        }
        qh360 {
            dimension "minApi"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->// each 改为 all
            def fileName = "${variant.versionName}_${variant.productFlavors[0].name}_release.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

    compileSdkVersion 28
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    defaultConfig {
        applicationId "demo.com.demo01"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*
    * 下面的为自己添加
    * */

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library

    implementation 'com.facebook.fresco:fresco:1.11.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:design:28.0.0'
    // 普通banner
    implementation 'com.youth.banner:banner:1.4.9'
    // 魅族banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //GreenDao数据库
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.2.0'

    implementation 'liji.library.dev:citypickerview:1.1.0'

    // 集成友盟
    implementation  'com.umeng.umsdk:analytics:7.5.4'
    implementation  'com.umeng.umsdk:common:1.5.4'
    implementation  'com.umeng.umsdk:utdid:1.1.5.3'


    // 腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

}
greendao {
    schemaVersion 1  //版本
    daoPackage 'demo.com.demo01.dao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}