<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_20"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beijingxuhua"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cart_goods_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toRightOf="@+id/cart_goods_check"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher"
                fresco:roundAsCircle="false"
                fresco:roundedCornerRadius="@dimen/dp_20" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/image"
                android:padding="@dimen/dp_10"
                android:text="aa"
                android:ellipsize="end"
                android:maxEms="9"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_alignBottom="@+id/image"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@+id/image"
                    android:padding="@dimen/dp_10"
                    android:text="价格"
                    android:textColor="#ff0606"
                    android:textSize="@dimen/sp_14" />


                <demo.com.demo01.core.utils.AddSubLayout
                    android:id="@+id/add_sub_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_8"
                   />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>