<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/toaddCircle"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/btn_attend_white_down" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/quanzi_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
