<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ben_rec4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/list_t5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/dp_24"-->
        <!--android:layout_marginLeft="@dimen/dp_270"-->
        <!--android:background="#fff"-->
        <!--android:text="╱╲"-->
        <!--android:textSize="@dimen/sp_24" />-->
</RelativeLayout>