<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/mycircle_image2"
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_94"
        android:adjustViewBounds="true" />

</LinearLayout>