<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ttt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:text=" ▲ "
        android:textColor="#4f4f4f"
        android:textSize="@dimen/sp_18" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meau_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_below="@id/ttt"
        android:background="#4f4f4f" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meau_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_92"
        android:layout_below="@id/meau_1"
        android:background="#5d5d5d" />
</RelativeLayout>